################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# secret key generation seed
# wallet_seed=some_secret_string

################################################################################
# Node options:
################################################################################

# node storage path
# storage=node.db

# number of mining threads(there is no mining if 0)
# mining_threads=1

# seed for miner nonce generation
# miner_id=0

################################################################################
# Rules options
# Reflects all the non-hardcoded system configuration parameters, that are defiedn in beam::Rules{} namespace
################################################################################

# EmssionValue0				- initial coinbase emission in a single block
# MaturityCoinbase			- num of blocks before coinbase UTXO can be spent
# MaturityStd				- num of blocks before non-coinbase UTXO can be spent
# MaxBodySize				- Max block body size [bytes]
# DesiredRate_s				- Desired rate of generated blocks [seconds]
# DifficultyReviewWindow	- num of blocks in the window for the mining difficulty adjustment
# TimestampAheadThreshold_s	- Block timestamp tolerance [seconds]
# WindowForMedian			- How many blocks are considered in calculating the timestamp median
# AllowPublicUtxos			- set to allow regular (non-coinbase) UTXO to have non-confidential signature
# FakePoW					- Don't verify PoW. Mining is simulated by the timer
